{
  "workbench.list.smoothScrolling": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.mouseWheelZoom": true,
  "editor.suggestSelection": "first",
  "editor.minimap.renderCharacters": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.suggest.preview": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.hideCursorInOverviewRuler": true,
  "editor.stablePeek": true,
  "editor.cursorBlinking": "expand",
  "editor.columnSelection": false,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.wordWrap": "on",
  "editor.renderControlCharacters": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.showPushSuccessNotification": true,
  "git.autofetchPeriod": 60,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.autoGuessEncoding": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "problems.showCurrentInStatus": true,
  "breadcrumbs.symbolPath": "off",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.enableBell": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "js/ts.implicitProjectConfig.checkJs": true,
  "typescript.suggest.completeFunctionCalls": true,
  "emmet.triggerExpansionOnTab": true,
  "vsicons.projectDetection.autoReload": true,
  "vsicons.dontShowNewVersionMessage": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "prettier.printWidth": 180,
  "prettier.singleQuote": true,
  "prettier.configPath": ".prettierrc",
  "prettier.requireConfig": false,
  "eslint.alwaysShowStatus": true,
  "eslint.debug": false,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/bazel-out/**": true,
    "**/dist/**": true,
    "**/aio/src/generated/**": true,
    "**/env/**": true,
    "**/venv/**": true,
    "env-*": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/bazel-out": true,
    "**/dist": true,
    "**/aio/src/generated": true,
    "**/docs": true,
    ".history": true,
    "package-lock.json": true,
    "**/env": true,
    "**/venv": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff6433",
    "activityBar.activeBorder": "#00ff3d",
    "activityBar.background": "#ff6433",
    "statusBar.background": "#ff3d00",
    "statusBarItem.hoverBackground": "#ff6433",
    "titleBar.activeBackground": "#ff3d00",
    "titleBar.inactiveBackground": "#ff3d0099",
    "sash.hoverBorder": "#ff6433",
    "statusBarItem.remoteBackground": "#ff3d00",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#00ff3d",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ff3d00"
}
